<!doctype html>
<html lang="fr">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  
   <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pacari - Pepas de cacao cubiertas con chocolate – Gengibre | Arriba Chocolat</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Pacari - Pepas de cacao cubiertas con chocolate – Gengibre" />
<meta property="og:locale" content="fr" />
<meta name="description" content="En plus des traditionnelles tablettes de chocolat, Pacari propose de petits délices à grignoter un par un: des graines de cacao recouvertes de chocolat. Soupoudrés de canelle, on les laisse fondre dans la bouche, jusqu’à ce qu’il ne reste que le morceau de cacao pur, croquant, légèrement amer, à l’interieur sucré. Pacari offre trois saveurs: naturel, à la banane, et au gingembre." />
<meta property="og:description" content="En plus des traditionnelles tablettes de chocolat, Pacari propose de petits délices à grignoter un par un: des graines de cacao recouvertes de chocolat. Soupoudrés de canelle, on les laisse fondre dans la bouche, jusqu’à ce qu’il ne reste que le morceau de cacao pur, croquant, légèrement amer, à l’interieur sucré. Pacari offre trois saveurs: naturel, à la banane, et au gingembre." />
<link rel="canonical" href="/pacari/2021/12/29/pacari-pepas-gengibre.html" />
<meta property="og:url" content="/pacari/2021/12/29/pacari-pepas-gengibre.html" />
<meta property="og:site_name" content="Arriba Chocolat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pacari - Pepas de cacao cubiertas con chocolate – Gengibre" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Pacari - Pepas de cacao cubiertas con chocolate – Gengibre","dateModified":"2021-12-29T00:00:00-05:00","datePublished":"2021-12-29T00:00:00-05:00","url":"/pacari/2021/12/29/pacari-pepas-gengibre.html","mainEntityOfPage":{"@type":"WebPage","@id":"/pacari/2021/12/29/pacari-pepas-gengibre.html"},"description":"En plus des traditionnelles tablettes de chocolat, Pacari propose de petits délices à grignoter un par un: des graines de cacao recouvertes de chocolat. Soupoudrés de canelle, on les laisse fondre dans la bouche, jusqu’à ce qu’il ne reste que le morceau de cacao pur, croquant, légèrement amer, à l’interieur sucré. Pacari offre trois saveurs: naturel, à la banane, et au gingembre.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Arriba Chocolat" /></head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  
  <div class="table-headline" style="background-color: rgba(60, 60, 60, 0.5);">
    <div class="masthead-title">
      <a href="/" title="Home">Arriba Chocolat</a>
    </div>
    <div class="masthead-tagline" >
      <small>Le défi d'une vie: goûter à toutes les barres de chocolat faites à partir des meilleures fèves de cacao qui soient, le cacao fino d'aroma d'Équateur.</small>
    </div>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Arriba Chocolat</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about">À propos</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/cacao">Le chocolat Équatorien</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/marques">Marques de chocolat</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto:vmside@protonmail.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li>
      </ul>
    </div>
    
  <a href="/" class="footer__link">fr</a>

  
    | <a href="/en" class="footer__link">en</a>
  

  
    | <a href="/es" class="footer__link">es</a>
  

</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Pacari - Pepas de cacao cubiertas con chocolate – Gengibre</h1>
  <div class="post-meta"><time datetime="2021-12-29T00:00:00-05:00" itemprop="datePublished">29 Dec 2021</time></div>

  <p><em>En plus des traditionnelles tablettes de chocolat, Pacari propose de petits délices à grignoter un par un: des graines de cacao recouvertes de chocolat. Soupoudrés de canelle, on les laisse fondre dans la bouche, jusqu’à ce qu’il ne reste que le morceau de cacao pur, croquant, légèrement amer, à l’interieur sucré. Pacari offre trois saveurs: naturel, à la banane, et au gingembre.</em></p>

<p>Aimez vous le gingembre? 
Ceux qui répondent positivement à cette question se régaleront. Le mélange avec la canelle et le chocolat est riche de saveurs qui évoluent au fur et à mesure que le bonbon fond sur la langue, avec l’onctuosité d’un chocolat chaud épicé. Évidemment, on ne goûte que très peu le chocolat Pacari. Mais on le devine dans sa subtilité et sa rondeur par la facilité avec laquelle le chocolat marie la canelle et le gingembre. Je ne pense pas qu’utiliser un autre chocolat aurait eu le même résultat…</p>

<h3 id="notes">Notes</h3>

<p><strong>Non noté</strong></p>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#noir">noir</a></li><li>
        <a class="post-tag" href="/tags/#gingembre">gingembre</a></li><li>
        <a class="post-tag" href="/tags/#graines-de-cacao">graines-de-cacao</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/hoja%20verde/2022/08/23/hojaverde-72-puro.html">
          Hoja Verde - 72% Cacao Fino de Aroma
          <small><time datetime="2022-08-23T00:00:00-04:00">23 Aug 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/por%20ti/2022/08/09/porti-70-puro.html">
          Por ti - Ecuador Dark Arriba Chocolate Bar - 70% Cacao
          <small><time datetime="2022-08-09T00:00:00-04:00">09 Aug 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/mashpi/2022/07/29/mashpi-65-cardamome-sel.html">
          Mashpi - Chocolate Organico 65% Cacao con Sal y Cardamomo
          <small><time datetime="2022-07-29T00:00:00-04:00">29 Jul 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2021&nbsp;-&nbsp;2022 . All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
